<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="index.html">Home</a> |
         <a href="about.html">About Us</a> |
          <a href="services.html">Services</a> |
           <a href="product.html">Products</a> |
           <a href="contact.html">Contact Us</a> |

          <!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
</head>
<body>

  <h1>Contact Us</h1>

  <p>We’d love to hear from you. Please reach out using any of the details below.</p>

  <h2>Office Address</h2>
  <pre>
    Sangamner to Samnapur,
    Ahmednagar & Samnapur To, 
    H63F+GVJ, Bay Pass Road,
    Pune, Rayate, Maharashtra 422605, 
    India
  </pre>

  <h2>Phone</h2>
  <p>
    +91 9730669477<br>
    +91 9637888788
  </p>

  <h2>Email</h2>
  <p>
   For order Sale challan book email - 
                     sales@northstarchemgroup.com<br>
   For support call regarding order - 
                     support@northstarchemgroup.com <br>  
   For profile sathi card details company info - 
                      info@northstarchemgroup.com <br>                               
    
  </p>

  <h2>Business Hours</h2>
  <p>
    Monday – Friday: 9:00 AM – 6:00 PM<br>
    Saturday: 10:00 AM – 2:00 PM<br>
    Sunday: Closed
  </p>

  <h2>Website</h2>
  <p>
    www.abctechnologies.com
  </p>

  <h2>Follow Us</h2>
  <p>
    Facebook: facebook.com/abctechnologies<br>
    Instagram: instagram.com/abctechnologies<br>
    LinkedIn: linkedin.com/company/abctechnologies
  </p>
   <h2>For Visit</h2>
  <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d964887.3442203726!2d73.9843306118451!3d19.14748529147001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2s!5e0!3m2!1sen!2sin!4v1768827564935!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</body>
</html>
