<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css"/>
</head>
<body>
    <h1>NorthstarChemGroup</h1>
    <nav>
        <a href="index.html">Home</a> |
         <a href="about.html">About Us</a> |
          <a href="services.html">Services</a> |
           <a href="product.html">Products</a> |
           <a href="contact.html">Contact Us</a> |
           

    </nav>

    <img class="img"  src="images/northstar.jpeg" alt="northstar"/>



<h2>Northstar Chemgroup is a dedicated water treatment solutions company focused on delivering high-quality, reliable, and sustainable chemical solutions for industrial and commercial water management needs. With a strong commitment to quality, safety, and environmental responsibility, we support our clients in achieving efficient and compliant water treatment operations.</h2><p>Backed by technical expertise and quality-driven processes, we offer customized water treatment solutions that support operational efficiency, regulatory compliance, and long-term sustainability. Our commitment is to deliver dependable products that help industries manage water responsibly and efficiently.

</p>
</body>
</html>